package ch06.ex06.case01;

public abstract class Appliance {
	public void on() {}
	public abstract void off();
}
//abstract 객체를 생성하지 않는 클래스 곧, 추상 클래스이다.
// 추상명사 개념으로 사용한다. 추상명사를 표현하는 좋은 코드이다.
//전자 기기 ks표준의 역할
//추상 메소드를 하나라도 갖고 있으면 추상 클래스가 되어야 한다.
//추상 매소드 off는 알고리즘을 몰라서 만들지 않았다. 업무상 아직 미정인 
//알고리즘으로 객체 생성 못하게 하기 위해서 사용한다.

/*추상 메서드는 일반 메서드를 추가할 수 있지만 인터페이스 메서드는
일반 메서드 추가가 안 된다.*/